# java_restassured_testng_dotenv_allure

./: .env.sample  .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/data/: TestDataProvider.java
src/main/java/model/: Clouds.java  Coord.java  InvalidApiKey.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
src/main/resources/schema/: invalidApiKey.json  responseSchema.json
src/test/java/tests/: OpenWeatherMap.java
